# VkChatBot

./: Procfile  README.md  pom.xml
src/main/bot/: ChatBot.java  MessageGenerator.java  Solution.java
src/main/resources/: config.properties
